server.port=8673
spring.application.name=service-hi

#eureka.client.service-url.defaultZone=http://peer2:8679/eureka/,http://peer1:8671/eureka/
eureka.client.service-url.defaultZone=http://peer1:8671/eureka/
