server.port=8762
spring.application.name=nacos-provider
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# 这个端口配置会在应用对应的机器上启动一个 http server,该 server 会与 sentinel 控制台做交互
# 比如 sentinel 控制台添加一个限流规则，会把规则数据 push 给这个 http server 接收，http server 再将规则注册到 sentinel 中
spring.cloud.sentinel.transport.port=8179
# sentinel dashboard 地址
spring.cloud.sentinel.transport.dashboard=localhost:8080
