server.port=8672
spring.application.name=eureka-hi

eureka.instance.ip-address=127.0.0.1
# 注册时使用ip而不是主机名
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${eureka.instance.ip-address}:${server.port}
eureka.client.service-url.default-zone=http://127.0.0.1:8761/eureka/