server.port=8673
spring.application.name=service-hi

# 注册时使用ip而不是主机名
#eureka.instance.ip-address=127.0.0.1
#eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id=${eureka.instance.ip-address}:${server.port}
eureka.client.service-url.defaultZone=http://localhost:8671/eureka/
