server.port=8674
spring.application.name=service-turbine
eureka.client.service-url.defaultZone=http://localhost:8671/eureka/
management.endpoints.web.exposure.include=*
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=*

# turbine
turbine.aggregator.cluster-config=default
# 指明聚合那些服务
turbine.app-config=service-turbine,service-hystrix-dashboard
turbine.cluster-name-expression=new String("default")
turbine.combine-host-port=true
turbine.instanceUrlSuffix.default=actuator/hystrix.stream