server.port=8671
eureka.instance.hostname=localhost
# 默认情况 eureka 既是 server 也是 client,必须指定 server
# 通过 fetch-registry=false  register-with-eureka=false 表明自己是一个 server
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
spring.application.name=eureka-server
